Какие команды предусмотрены в Django для работы с миграциями, и в чем их функции?


 migrate - пересоздает базу, можно указать, какие именно модели нужно пересоздать
 makemigrations - создает и применяет изменения в схеме данных
 makemigrations - автоматически нормализует модели, создавая файл миграции, который затем применятся с помощью migrate
 makemigrations - создает файл миграции, который затем можно применить с помощью migrate   +
 migrate - применять непримененные миграции, можно указать конкретную миграцию, к которой нужно перейти  +
