Почему в запросе на видео обрабатывается два кортежа?

 Индекс позволяет не обрабатывать лишние кортежи, но условию удовлетворяют два кортежа   +
 Это может быть ошибка планировщика, нужна одна операция взятия кортежа
 Нужно два раза пройтись по дереву из-за изменения условия
