Функции перехвата исключений

Обработчик ислючения WHEN OTHERS
  - Перехватывает все необработанные исключения.
  - Должен быть последним обработчиком
  
SQLCODE
  - Возвращет числовой код ошибки.
  - Значения:
      - 0 Исключений не было
      - 1 Пользовательское исключение
      - +100 Исключение NO_DATA_FOUND
      - -n Номер ошибки сервера
  
SQLERRM
  - Возвращает стандартное сообщение об ошибки
  
Пример 1:

...
BEGIN
...
EXCEPTION
WHEN OTHERS THEN
  ROLLBACK;
  text_io.put-line('Unknown error: '||SQLCODE||''||SQLERRM);
...
END;

Пример 2:

