Особенности использования транзакций

Если в массовой операции DML при обработке одной из строк возникает ошибка, то открывается 
только эта строка. Предыдущие строки будут обработаны.

В Oracle9i можно указать в операторе FORALL новую конструкцию SAVE EXCEPTIONS.
При этом любая ошибка, возникавшая во время пакетной обработки, будет сохранена, а обработка будет продолжена.

Для просмотра исключений можно использовать новый атрибут SQL%BULK_EXCEPTIONS, который действует как таблица PL\SQL
